[General]
network = CarLightControlNetwork
sim-time-limit = 20s

*.carlaNode*.ipv4.arp.typename = "GlobalArp"

*.carlaNodelightController.numApps = 1
*.carlaNodelightController.app[0].typename = "CarlaAgentApp"
*.carlaNodelightController.app[0].destAddress = "carlaNodeCar"
*.carlaNodelightController.app[0].destPort = 5000
*.carlaNodelightController.app[0].messageLength = 1000B
*.carlaNodelightController.app[0].sendInterval = exponential(12ms)
#*.carlaNodelightController.app[0].packetName = "UDPData"

*.carlaNodeCar.numApps = 1
*.carlaNodeCar.app[0].typename = "UdpSink"
*.carlaNodeCar.app[0].localPort = 5000

*.carlaNode*.wlan[0].typename = "AckingWirelessInterface"
*.carlaNode*.wlan[0].mac.useAck = false
*.carlaNode*.wlan[0].mac.fullDuplex = false
*.carlaNode*.wlan[0].radio.transmitter.communicationRange = 500m
*.carlaNode*.wlan[0].radio.receiver.ignoreInterference = true
*.carlaNode*.wlan[0].mac.headerLength = 23B

*.carlaNode*.**.bitrate = 1Mbps

*.carlaNetManager.extraInitParams = parseJSON("{'carla_world': 'WORLD_01'}")
