[General]
network = CarLightControlNetwork
sim-time-limit = 20s

*.carlaNode*.ipv4.arp.typename = "GlobalArp"

*.carlaNodelightController.numApps = 1
*.carlaNodelightController.app[0].typename = "CarlaAgentApp"
*.carlaNodelightController.app[0].destAddress = "carlaNodeCar"
*.carlaNodelightController.app[0].destPort = 5000
*.carlaNodelightController.app[0].commandMsgLength = 1000B
*.carlaNodelightController.app[0].sendInterval = exponential(12ms)

*.carlaNodeCar.numApps = 1
*.carlaNodeCar.app[0].typename = "CarlaCarApp"
*.carlaNodeCar.app[0].localAddress = "carlaNodeCar"
*.carlaNodeCar.app[0].localPort = 5000
*.carlaNodeCar.app[0].statusMsgLength = 1000B
*.carlaNodeCar.mobility.typename = "CarlaInetMobility"

*.carlaNode*.wlan[0].typename = "AckingWirelessInterface"
*.carlaNode*.wlan[0].mac.useAck = false
*.carlaNode*.wlan[0].mac.fullDuplex = false
*.carlaNode*.wlan[0].radio.transmitter.communicationRange = 500m
*.carlaNode*.wlan[0].radio.receiver.ignoreInterference = true
*.carlaNode*.wlan[0].mac.headerLength = 23B

*.carlaNode*.**.bitrate = 1Mbps

# Additional parameters to be sent to pycarlanet during the initialization phase.
# This is where you can insert scenario-specific parameters.
*.carlanetManager.extraInitParams = parseJSON("{'carla_world': 'WORLD_01'}")
*.carlanetManager.host = "localhost"
